<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xyoye.data_component.entity.MediaLibraryEntity" />

        <variable
            name="library"
            type="MediaLibraryEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/display_name_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_dialog_edit"
            android:gravity="center_vertical"
            android:hint="@string/hint_display_name"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@={library.displayName}"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/auth_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_gray"
                android:gravity="center"
                android:text="登录状态"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/auth_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_theme"
                android:textSize="14sp"
                tools:text="未登录" />

            <TextView
                android:id="@+id/auth_action_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_button_corner_gray"
                android:focusable="true"
                android:gravity="center"
                android:text="扫码登录"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/uid_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_gray"
                android:gravity="center"
                android:text="账号标识"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/uid_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_theme"
                android:textSize="14sp"
                tools:text="mid=123456" />
        </FrameLayout>

        <include
            android:id="@+id/player_type_override_layout"
            layout="@layout/layout_player_type_override" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            android:text="播放偏好"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />

        <FrameLayout
            android:id="@+id/api_type_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_gray"
                android:gravity="center"
                android:text="API类型"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/api_type_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_theme"
                android:textSize="14sp"
                tools:text="Web（网页）" />

            <TextView
                android:id="@+id/api_type_action_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_button_corner_gray"
                android:focusable="true"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/play_mode_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_gray"
                android:gravity="center"
                android:text="取流模式"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/play_mode_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_theme"
                android:textSize="14sp"
                tools:text="自动（DASH 优先）" />

            <TextView
                android:id="@+id/play_mode_action_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_button_corner_gray"
                android:focusable="true"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/quality_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_gray"
                android:gravity="center"
                android:text="画质优先"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/quality_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_theme"
                android:textSize="14sp"
                tools:text="720P" />

            <TextView
                android:id="@+id/quality_action_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_button_corner_gray"
                android:focusable="true"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/codec_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_gray"
                android:gravity="center"
                android:text="视频编码"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/codec_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_theme"
                android:textSize="14sp"
                tools:text="AVC/H.264" />

            <TextView
                android:id="@+id/codec_action_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_button_corner_gray"
                android:focusable="true"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cdn_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_gray"
                android:gravity="center"
                android:text="CDN节点"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cdn_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_theme"
                android:textSize="14sp"
                tools:text="自动（不强制）" />

            <TextView
                android:id="@+id/cdn_action_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_button_corner_gray"
                android:focusable="true"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/allow_4k_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_gray"
                android:gravity="center"
                android:text="允许4K"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/allow_4k_on_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_button_corner_state"
                android:focusable="true"
                android:gravity="center"
                android:text="开启"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/allow_4k_off_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_button_corner_state"
                android:focusable="true"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/history_sync_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_gray"
                android:gravity="center"
                android:text="历史同步"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/history_sync_auto_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_button_corner_state"
                android:focusable="true"
                android:gravity="center"
                android:text="自动"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/history_sync_off_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_button_corner_state"
                android:focusable="true"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/history_sync_status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="登录后将按账号状态自动同步观看历史"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            tools:text="B站账号已暂停历史记录，当前不会上报观看进度" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            android:text="弹幕屏蔽"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />

        <FrameLayout
            android:id="@+id/ai_block_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_gray"
                android:gravity="center"
                android:text="智能云屏蔽"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ai_block_on_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_button_corner_state"
                android:focusable="true"
                android:gravity="center"
                android:text="开启"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ai_block_off_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_button_corner_state"
                android:focusable="true"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ai_level_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_border_gray"
                android:gravity="center"
                android:text="屏蔽等级"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ai_level_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_theme"
                android:textSize="14sp"
                tools:text="默认（3）" />

            <TextView
                android:id="@+id/ai_level_action_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_button_corner_gray"
                android:focusable="true"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="提示：高画质/4K 等能力受账号与设备支持影响，若播放失败可回退更低画质或改用 MP4。"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/disconnect_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/background_button_corner_red"
            android:focusable="true"
            android:gravity="center"
            android:text="断开连接并清除数据"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</layout>
